<resources>
    <string name="app_name">app3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Cyborg Postnikov</string>
    <string name="nav_header_subtitle">Разработка мобильных приложений</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Смартфоны</string>
    <string name="menu_gallery">Планшеты</string>
    <string name="menu_slideshow">Смарт-часы</string>
</resources>